<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <title>React Strap</title>
  <script src="https://unpkg.com/react@latest/dist/react.js"></script>
  <script src="https://unpkg.com/react-dom@latest/dist/react-dom.js"></script>
  <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="root"></div>

<script type="text/babel">

  let Navbar = React.createClass({
    change(page){
      this.props.change(page)
    },
    render(){
      return (
          <nav className="navbar navbar-default">
            <div className="container">
              <div className="navbar-header">
                <a className="navbar-brand" href="#">{this.props.brand}</a>
              </div>
              <div id="navbar">
                <ul className="nav navbar-nav">
                  <li className={(this.props.currentPage === 'home') ? 'active' : ''}><a
                      onClick={this.change.bind(this, 'home')} href="#">Home</a></li>
                  <li className={(this.props.currentPage === 'about') ? 'active' : ''}><a
                      onClick={this.change.bind(this, 'about')} href="#">About</a></li>
                  <li className={(this.props.currentPage === 'contact') ? 'active' : ''}><a
                      onClick={this.change.bind(this, 'contact')} href="#">Contact</a></li>
                </ul>
              </div>
            </div>
          </nav>
      )
    }
  });

  let Jumbotron = React.createClass({
    render(){
      return (
          <div>
            <div className="jumbotron">
              <div className="container">
                <h1>{this.props.heading}</h1>
                <p className="lead">{this.props.text}</p>
                <p><a className="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
              </div>
            </div>
          </div>
      )
    }
  });

  let Page = React.createClass({
    render(){
      var pageContent;
      if(this.props.currentPage === 'home') {
        pageContent = ' This is the home page '
      } else if(this.props.currentPage === 'about') {
        pageContent = ' This is the about page '
      } else if(this.props.currentPage === 'contact') {
        pageContent = ' This is the contact page'
      } else {
        pageContent = ' This is the home page'
      }

      return (
          <div>
            <div className="container">
              <h2>{this.props.currentPage.charAt(0).toUpperCase() + this.props.currentPage.slice(1)}</h2>
              {pageContent}
            </div>
          </div>
      )
    }
  });

  let Theme = React.createClass({
    getInitialState(){
      return {
        currentPage: 'home'
      }
    },
    getDefaultProps(){
      return {
        brand: 'ReactStrap',
        heading: 'Hello World!',
        text: 'This is a Bootstrap theme that uses React.js components'
      }
    },
    handleChange(page) {
      this.setState({currentPage: page})
    },
    render(){
      var jumbotron;
      if(this.state.currentPage === 'home') {
        jumbotron = <Jumbotron heading={this.props.heading} text={this.props.text}/>
      } else {
        jumbotron = ''
      }
      return (
          <div>
            <Navbar brand={this.props.brand} currentPage={this.state.currentPage} change={this.handleChange}/>
            {jumbotron}
            <Page currentPage={this.state.currentPage}/>
          </div>
      )
    }
  });

  ReactDOM.render(
      <Theme/>,
    document.getElementById('root')
  );
</script>
</body>
</html>
