<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DummyText Generator</title>

  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="root"></div>

<script src="./dist/bundle.js"></script>
</body>
</html>